<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/frag_java_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_java_text"
        android:textAllCaps="false"
        android:gravity="center"
        android:padding="50dp"
        android:background="@drawable/text_view_background"
        android:textColor="@android:color/background_dark"/>

</LinearLayout>